idl/service/video.proto

syntax = "proto3";

package video;

import "common.proto";
option go_package = "video";

service VideoRpc {
  rpc GetPublishList(PublishListReq)returns(PublishListResp);
  rpc GetFeed(FeedReq)returns(FeedResp);
  rpc CommentAction(CommentReq) returns (CommentResp) ;
  rpc GetCommentList(CommentListReq) returns (CommentListResp) ;
  rpc FavoriteAction(FavoriteReq) returns (FavoriteResp) ;
  rpc GetFavoriteList(FavoriteListReq) returns (FavoriteListResp) ;
}


message PublishListReq {
  string user_id = 1;
  string query_id = 2;
}

message PublishListResp {
  string status_code = 1;
  string status_msg = 2;
  repeated Video video_list = 3;
}

message FeedReq {
  string user_id = 1;
  int64 latest_time = 2;
  int64 Limit = 3;
}

message FeedResp {
  int64 next_time = 1;
  string status_code = 2;
  string status_msg = 3;
  repeated Video video_list = 4;
}


message Comment {
  int64 id = 1; // 视频评论id
  User user =2; // 评论用户信息
  string content = 3; // 评论内容
  string create_date = 4; // 评论发布日期，格式 mm-dd
}

message CommentReq {
  string video_id = 1;
  string user_id = 2;
  string action_type = 3;
  string content = 4;
  string comment_id = 5;
}

message CommentResp {
  string status_code = 1;
  string status_msg = 2;
  Comment comment = 3;
}

message CommentListReq {
  string video_id = 1;
  string user_id = 2;
}

message CommentListResp {
  string status_code = 1;
  string status_msg = 2;
  repeated Comment CommentList = 3;
}

message FavoriteReq {
  string video_id = 1;
  string user_id = 2;
  string action_type = 3;
}

message FavoriteResp {
  string status_code = 1;
  string status_msg = 2;
}

message FavoriteListReq {
  string user_id = 1;
  string query_user_id = 2;
}

message FavoriteListResp {
  string status_code = 1;
  string status_msg = 2;
  repeated Video video_list = 3;
}
